# inpector

./: README.md  deploy.sh  pom.xml
admin/: pom.xml
admin/src/main/java/cn/hxy/inspect/admin/controller/: AccountController.java  FileController.java  FinanceController.java  OrderController.java  PeopleController.java  PersonalController.java  ReportController.java  UserController.java
admin/src/main/java/cn/hxy/inspect/admin/service/: AccountService.java  AdminUserService.java  CusUserService.java  DataStatisticService.java  InspectorService.java  MailService.java  OrderService.java  ReportService.java  SendMail.java
admin/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
admin/src/main/webapp/WEB-INF/views/: admin-lose.jsp  blank.jsp  commons.jsp  index-content.jsp  index.jsp  login.jsp  mynews.jsp  personal.jsp
admin/src/main/webapp/WEB-INF/views/evalution/: complain.jsp  evaluation.jsp  unevaluation.jsp
admin/src/main/webapp/WEB-INF/views/finance/: chart.jsp  finance.jsp  payment-details.jsp  payment.jsp  refund.jsp  withdraw.jsp
admin/src/main/webapp/WEB-INF/views/managers/: clients.jsp  managers.jsp  surveyor.jsp
admin/src/main/webapp/WEB-INF/views/orders/: details-orders.jsp  new-orders-details.jsp  orders-all.jsp  orders-checkings.jsp  orders-details-ajax.jsp  orders-details-all.jsp  orders-details-report-conform.jsp  orders-details2.jsp  orders-finished.jsp  orders-new.jsp  orders-unfinished.jsp
admin/src/main/webapp/WEB-INF/views/people/: clients.jsp  managers.jsp  surveyor.jsp
admin/src/main/webapp/WEB-INF/views/reports/: report-finished.jsp  report-process.jsp  report-unprocess.jsp
admin/src/main/webapp/hxy/js/: hxy-alert.js
common/: pom.xml
common/src/main/java/cn/hxy/inspect/util/: CodeMd5.java  Configuration.java  DateUtil.java  StringUtils.java  SystemProperties.java
common/src/main/resources/: dev.properties  prod.properties
customer/: pom.xml
customer/src/main/java/cn/hxy/inspect/customer/controller/: AccountController.java  OrderController.java  PersonalController.java  ReportController.java  SessionFilter.java  UserController.java  UserInterceptor.java
customer/src/main/java/cn/hxy/inspect/customer/interceptor/: UserInterceptor.java
customer/src/main/java/cn/hxy/inspect/customer/service/: AccountService.java  DataStatisticService.java  OrderService.java  UserService.java
customer/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
customer/src/main/webapp/WEB-INF/views/: admin-lose.jsp  commons.jsp  index-content.jsp  index.jsp  login.jsp  personal.jsp  register.jsp
customer/src/main/webapp/WEB-INF/views/account/: personal.jsp  wallet.jsp
customer/src/main/webapp/WEB-INF/views/order/: check-content.jsp  orders-all-content.jsp  orders-draft.jsp  orders-finished.jsp  orders-unfinished.jsp  pay-details.jsp
customer/src/main/webapp/WEB-INF/views/report/: reports.jsp
customer/src/main/webapp/css/: normalize.css
customer/src/main/webapp/hxy/js/: common.js
customer/src/main/webapp/inspector/order/js/: checkcontent.js
dao/: pom.xml
dao/src/main/java/cn/hxy/inspect/dao/: AccountDao.java  DataStatisticDao.java  GetOrderStatusWithList.java  OrdersDao.java
dao/src/main/java/cn/hxy/inspect/dao/admin/: AdminUserDao.java  CusUserDao.java
dao/src/main/java/cn/hxy/inspect/dao/customer/: UserDao.java
dao/src/main/java/cn/hxy/inspect/dao/inspector/: InspectorDao.java
dao/src/main/java/cn/hxy/inspect/dao/util/: ConnectionUtil.java  DataConnection.java
dao/src/main/resources/: log4j2.xml
dao/src/main/resources.beta/: SqlMapConfig.xml
dao/src/main/resources.dev/: SqlMapConfig.xml
dao/src/main/resources.prod/: SqlMapConfig.xml
dao/src/main/resources/sqlmap/: AccountMapper.xml  AdminUserMapper.xml  CusUserMapper.xml  DataStatisticMapper.xml  InspectorMapper.xml  OrderMapper.xml  UserMapper.xml
dao/src/test/java/cn/hxy/inspect/dao/order/: DaoLogTest.java  OrderTest.java
entity/: pom.xml
entity/src/main/java/cn/hxy/inspect/: Orders.java
entity/src/main/java/cn/hxy/inspect/customer/: User.java
entity/src/main/java/cn/hxy/inspect/entity/: Account.java  BaseResponse.java  OrderEnum.java  Orders.java
entity/src/main/java/cn/hxy/inspect/entity/admin/: AdminUser.java  DataStatistic.java  MailAuthenticator.java
entity/src/main/java/cn/hxy/inspect/entity/customer/: CusUser.java  User.java
entity/src/main/java/cn/hxy/inspect/entity/inspector/: Inspector.java
entity/src/main/java/cn/hxy/inspect/inspector/: Inspector.java
inspector/: pom.xml
inspector/src/main/java/cn/hxy/inspect/inspector/controller/: IndexController.java  OrderController.java  PersonController.java  ReportController.java  UserController.java
inspector/src/main/java/cn/hxy/inspect/inspector/service/: OrderService.java  UserService.java
inspector/src/main/resources/: log4j2.xml
inspector/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
inspector/src/main/webapp/WEB-INF/views/: blank.jsp  card.jsp  check.jsp  commons.jsp  complaint.jsp  index-content.jsp  index.jsp  integral.jsp  login.jsp  lose.jsp  mynews.jsp  partner.jsp  personal.jsp  register.jsp  wallet.jsp  withdraw.jsp
inspector/src/main/webapp/WEB-INF/views/orders/: orders-all.jsp  orders-cancel.jsp  orders-check.jsp  orders-checking.jsp  orders-details-all.jsp  orders-details.jsp  orders-details2.jsp  orders-details3.jsp  orders-examining.jsp  orders-finished.jsp  orders-refused.jsp  orders-undone.jsp
inspector/src/main/webapp/WEB-INF/views/report/: reports-examining.jsp  reports-finished.jsp  reports-unfinished.jsp
inspector/src/main/webapp/hxy/css/: hxy-alert.css
inspector/src/main/webapp/theme/scripts/plupload/js/i18n/: fa.js
inspector/src/test/java/: Main.java
